# boot-admin-server

./: build.gradle  settings.gradle
src/main/java/com/soundplatform/bootadmin/: BootAdminApplication.java  WebSecurityConfig.java
src/main/resources/: application.yml
src/test/java/com/soundplatform/bootadmin/: BootAdminApplicationTests.java
