plugins {
    id 'org.springframework.boot' version '2.7.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.soundplatform'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springBootAdminVersion', "2.7.1")
}

dependencies {
    implementation 'io.netty:netty-resolver-dns-native-macos:4.1.68.Final:osx-aarch_64'
    //implementation 'javax.xml.bind:jaxb-api:2.3.0'
    implementation 'de.codecentric:spring-boot-admin-starter-server'

    // https://mvnrepository.com/artifact/de.codecentric/spring-boot-admin-starter-server
    //implementation group: 'de.codecentric', name: 'spring-boot-admin-starter-server', version: '2.7.0'
    // https://mvnrepository.com/artifact/de.codecentric/spring-boot-admin-server-ui
    //implementation group: 'de.codecentric', name: 'spring-boot-admin-server-ui', version: '2.7.0'



    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

dependencyManagement {
    imports {
        mavenBom "de.codecentric:spring-boot-admin-dependencies:${springBootAdminVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
